<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPn-FR-fFn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airline Friend Homescreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirlineFriendHomescreen" customModule="Airline_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-Fl-XJf">
                                <rect key="frame" x="42.666666666666657" y="178" width="329" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Airline Friend">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearplane" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-VK-zh6">
                                <rect key="frame" x="87" y="252" width="240" height="276"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-qL-k60">
                                <rect key="frame" x="122.66666666666669" y="534" width="169" height="108"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="itX-hE-0OD" kind="presentation" identifier="goToBranchNavigator" modalTransitionStyle="crossDissolve" id="L6E-Df-0fN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26273169645763544" green="0.8145722878656293" blue="0.891568145306599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJ8-VK-zh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="8Gl-D9-Nq7"/>
                            <constraint firstItem="aJ8-VK-zh6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dgp-P5-feE"/>
                            <constraint firstItem="aJ8-VK-zh6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LWi-7g-pyn"/>
                            <constraint firstItem="lXt-Fl-XJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="MM5-EQ-9xc"/>
                            <constraint firstItem="aJ8-VK-zh6" firstAttribute="top" secondItem="lXt-Fl-XJf" secondAttribute="bottom" constant="74" id="PGS-Qf-wvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2iC-qL-k60" secondAttribute="bottom" constant="94" id="QNg-ti-i6X"/>
                            <constraint firstItem="2iC-qL-k60" firstAttribute="top" secondItem="aJ8-VK-zh6" secondAttribute="bottom" constant="6" id="W7V-1m-T1a"/>
                            <constraint firstItem="lXt-Fl-XJf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDz-kr-MdX"/>
                            <constraint firstItem="2iC-qL-k60" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fa4-uE-McE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNO-ca-5Q6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="115.7608695652174"/>
        </scene>
        <!--Navigator-->
        <scene sceneID="fvj-aE-7gY">
            <objects>
                <viewController id="wcC-gD-f22" customClass="BranchControllerVC" customModule="Airline_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie6-yG-DVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-ET-Fq6">
                                <rect key="frame" x="74" y="572" width="266" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Soothing Music">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m8T-4d-C5w" kind="presentation" modalTransitionStyle="crossDissolve" id="jgu-sG-pGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-iz-ScG">
                                <rect key="frame" x="104" y="356" width="206" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Airport Help">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vSN-r7-8yz" kind="presentation" modalTransitionStyle="crossDissolve" id="goD-Lj-Uos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-UX-JnQ">
                                <rect key="frame" x="53" y="132" width="308" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Airport Reminders">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cSf-2s-kHp" kind="presentation" modalTransitionStyle="crossDissolve" id="X8E-mc-nXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-qc-dkG">
                                <rect key="frame" x="80.666666666666686" y="112.66666666666667" width="253" height="22.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="Save important reminders here!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h55-AR-sB8">
                                <rect key="frame" x="93.000000000000014" y="337.66666666666669" width="228.33333333333337" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Airport navigation tips here!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-Q9-CUC">
                                <rect key="frame" x="93" y="553" width="228" height="22.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Have a more relaxing flight!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2627316965" green="0.81457228790000002" blue="0.89156814529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Id7-iz-ScG" firstAttribute="top" secondItem="t7B-UX-JnQ" secondAttribute="bottom" constant="164" id="5Ve-Qa-iXt"/>
                            <constraint firstItem="adX-Yj-vx4" firstAttribute="bottom" secondItem="HMF-ET-Fq6" secondAttribute="bottom" constant="84" id="AfZ-ll-LMq"/>
                            <constraint firstItem="HMF-ET-Fq6" firstAttribute="centerX" secondItem="adX-Yj-vx4" secondAttribute="centerX" id="Fyr-De-hHf"/>
                            <constraint firstItem="Uqy-qc-dkG" firstAttribute="centerX" secondItem="t7B-UX-JnQ" secondAttribute="centerX" id="GWi-Xi-dVN"/>
                            <constraint firstItem="Id7-iz-ScG" firstAttribute="centerX" secondItem="adX-Yj-vx4" secondAttribute="centerX" id="KTj-ZA-g6f"/>
                            <constraint firstItem="qDN-Q9-CUC" firstAttribute="centerX" secondItem="HMF-ET-Fq6" secondAttribute="centerX" id="QtP-G2-uiX"/>
                            <constraint firstItem="h55-AR-sB8" firstAttribute="centerX" secondItem="Id7-iz-ScG" secondAttribute="centerX" id="Ssh-wf-ST9"/>
                            <constraint firstItem="t7B-UX-JnQ" firstAttribute="top" secondItem="Uqy-qc-dkG" secondAttribute="bottom" constant="-3" id="Ujp-2S-yFT"/>
                            <constraint firstItem="HMF-ET-Fq6" firstAttribute="top" secondItem="qDN-Q9-CUC" secondAttribute="bottom" constant="-3.3333333333333712" id="cMd-v8-LyX"/>
                            <constraint firstItem="Id7-iz-ScG" firstAttribute="centerY" secondItem="adX-Yj-vx4" secondAttribute="centerY" id="f1n-0h-aYA"/>
                            <constraint firstItem="Id7-iz-ScG" firstAttribute="top" secondItem="h55-AR-sB8" secondAttribute="bottom" constant="-4" id="rfd-vE-Nm4"/>
                            <constraint firstItem="t7B-UX-JnQ" firstAttribute="centerX" secondItem="adX-Yj-vx4" secondAttribute="centerX" id="xma-Bc-05c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adX-Yj-vx4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigator" id="5rK-qQ-XJm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DBH-ES-666">
                            <connections>
                                <action selector="backButton:" destination="wcC-gD-f22" id="tvM-AR-tBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEo-F7-RTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.188405797102" y="115.7608695652174"/>
        </scene>
        <!--Soothing Music-->
        <scene sceneID="LQX-NI-RFL">
            <objects>
                <viewController id="qZi-5c-tLB" customClass="SoothingMusicVC" customModule="Airline_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGa-sx-WKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calmingraindrop" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-oq-gyu">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-Fd-jfg">
                                <rect key="frame" x="19" y="366" width="375" height="40"/>
                                <state key="normal" image="button_play-strings-of-time-david-fesliyan">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="playStringsOfTimeButton:" destination="qZi-5c-tLB" eventType="touchUpInside" id="Xlj-SH-Cwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-xJ-sIR">
                                <rect key="frame" x="18.666666666666657" y="459" width="376" height="40"/>
                                <state key="normal" image="button_play-tranquility-david-fesliyan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTranquilityButton:" destination="qZi-5c-tLB" eventType="touchUpInside" id="5C7-MN-8Iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05D-uP-z9Y">
                                <rect key="frame" x="132" y="606" width="150" height="40"/>
                                <state key="normal" image="button_stop-music"/>
                                <connections>
                                    <action selector="stopMusicButton:" destination="qZi-5c-tLB" eventType="touchUpInside" id="Wjf-62-zAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-Bk-hKQ">
                                <rect key="frame" x="54" y="245" width="305" height="40"/>
                                <state key="normal" image="button_play-vibes-david-renda">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVibesButton:" destination="qZi-5c-tLB" eventType="touchUpInside" id="Diu-HQ-2AR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLO-Bk-hKQ" firstAttribute="centerX" secondItem="cS2-Fd-jfg" secondAttribute="centerX" id="5rJ-46-4LO"/>
                            <constraint firstItem="05D-uP-z9Y" firstAttribute="centerX" secondItem="QAh-oq-gyu" secondAttribute="centerX" id="DwU-YX-osw"/>
                            <constraint firstItem="cS2-Fd-jfg" firstAttribute="top" secondItem="sLO-Bk-hKQ" secondAttribute="bottom" constant="81" id="Iek-D7-gFX"/>
                            <constraint firstItem="bLx-Xf-CAZ" firstAttribute="trailing" secondItem="cS2-Fd-jfg" secondAttribute="trailing" constant="20" id="LP5-H0-Ng0"/>
                            <constraint firstItem="QAh-oq-gyu" firstAttribute="centerY" secondItem="bLx-Xf-CAZ" secondAttribute="centerY" id="M1w-BX-nCk"/>
                            <constraint firstItem="QAh-oq-gyu" firstAttribute="top" secondItem="bLx-Xf-CAZ" secondAttribute="top" id="NfF-Gb-Q4k"/>
                            <constraint firstItem="sLO-Bk-hKQ" firstAttribute="top" secondItem="bLx-Xf-CAZ" secondAttribute="top" constant="189" id="WBu-07-oqm"/>
                            <constraint firstItem="QAh-oq-gyu" firstAttribute="centerX" secondItem="bLx-Xf-CAZ" secondAttribute="centerX" id="aLS-bB-FrD"/>
                            <constraint firstItem="QAh-oq-gyu" firstAttribute="leading" secondItem="bLx-Xf-CAZ" secondAttribute="leading" id="bAR-9r-qBM"/>
                            <constraint firstItem="cS2-Fd-jfg" firstAttribute="leading" secondItem="bLx-Xf-CAZ" secondAttribute="leading" constant="19" id="bKj-9v-CIm"/>
                            <constraint firstItem="nmk-xJ-sIR" firstAttribute="centerX" secondItem="cS2-Fd-jfg" secondAttribute="centerX" id="cB5-5k-2Vm"/>
                            <constraint firstItem="nmk-xJ-sIR" firstAttribute="top" secondItem="cS2-Fd-jfg" secondAttribute="bottom" constant="53" id="sf1-W8-Xbb"/>
                            <constraint firstItem="05D-uP-z9Y" firstAttribute="top" secondItem="QAh-oq-gyu" secondAttribute="bottom" constant="-110" id="wOb-hF-dao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLx-Xf-CAZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Soothing Music" id="Odn-p7-BcV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Rhc-WI-4a2">
                            <connections>
                                <action selector="backButton:" destination="qZi-5c-tLB" id="nsx-d5-3m3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtw-Ng-2bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388.4057971014499" y="843.75000000000011"/>
        </scene>
        <!--Airport Help-->
        <scene sceneID="vYc-bO-Jdb">
            <objects>
                <viewController id="bgd-Vt-UXC" customClass="AirportHelpVC" customModule="Airline_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq7-vP-Ttr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-6v-KLP">
                                <rect key="frame" x="0.0" y="56" width="414" height="603.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-qm-3wD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="935"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyimage" translatesAutoresizingMaskIntoConstraints="NO" id="O77-mQ-WGd">
                                                <rect key="frame" x="-433" y="-3" width="1280" height="941"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-II-Tzb">
                                                <rect key="frame" x="38.333333333333343" y="49" width="337.66666666666663" height="33.333333333333343"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Steps to Have an Easy Time">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="30" name=".SFNSDisplay-Bold"/>
                                                            <font key="NSOriginalFont" size="30" name=".SFNSDisplay-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K29-m1-6Vj">
                                                <rect key="frame" x="122" y="90.333333333333343" width="170" height="33.333333333333343"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="at the Airport!">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="30" name=".SFNSDisplay-Bold"/>
                                                            <font key="NSOriginalFont" size="30" name=".SFNSDisplay-Bold"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Make sure your bags aren't too heavy and/or have banned items. Most airlines charge extra for bags over 50 lbs." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-ek-CJk">
                                                <rect key="frame" x="31" y="186" width="332" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Common Banned Items Include: Liquids more than 3.4 oz, gasses, matches, and lithium batteries." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-oe-ipv">
                                                <rect key="frame" x="31" y="273" width="353" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-kt-UNo">
                                                <rect key="frame" x="31" y="352" width="322" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">2. Use luggage labels! These will ensure that your bags don't get lost if they end up in the wrong place. Have your name, contact info., and flight details written on them.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-rk-sN7">
                                                <rect key="frame" x="31" y="157" width="226" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Before Arriving to the Airport:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-QX-feW">
                                                <rect key="frame" x="31" y="470" width="152" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Once at the Airport:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-cN-N6R">
                                                <rect key="frame" x="31" y="763" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Once on the Plane:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Check your bags in at the front desk and check your flight time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-h8-Eqf">
                                                <rect key="frame" x="31" y="499" width="368" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Get checked in through security(make sure you have no drinks!)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-7P-qQX">
                                                <rect key="frame" x="31" y="562" width="322" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Head to the right terminal. Check your flight details for this." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-kZ-wpr">
                                                <rect key="frame" x="31" y="628" width="345" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Wait for your flight. Make sure to listen to any important flight updates/changes. Check the flight tracker often." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-ZP-15E">
                                                <rect key="frame" x="31" y="679" width="322" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Put large luggage items in the overhead compartments." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-Dm-ljf">
                                                <rect key="frame" x="31" y="792" width="285" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Listen to some of the tunes in this app if you are afraid of flying." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-Bb-K6B">
                                                <rect key="frame" x="31" y="844" width="285" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Sit back and relax!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-oh-ZTg">
                                                <rect key="frame" x="31" y="906" width="160" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O77-mQ-WGd" firstAttribute="height" secondItem="8hx-qm-3wD" secondAttribute="height" multiplier="1.00645" id="1ch-Ge-K6h"/>
                                            <constraint firstItem="VBm-rk-sN7" firstAttribute="leading" secondItem="8hx-qm-3wD" secondAttribute="leading" constant="31" id="2Iw-Vb-JIf"/>
                                            <constraint firstItem="K29-m1-6Vj" firstAttribute="centerX" secondItem="zJZ-II-Tzb" secondAttribute="centerX" id="Ady-6c-ldO"/>
                                            <constraint firstItem="zJZ-II-Tzb" firstAttribute="centerX" secondItem="8hx-qm-3wD" secondAttribute="centerX" id="BAS-zb-G0d"/>
                                            <constraint firstItem="O77-mQ-WGd" firstAttribute="top" secondItem="8hx-qm-3wD" secondAttribute="top" constant="-3" id="OwW-Di-4xO"/>
                                            <constraint firstItem="zJZ-II-Tzb" firstAttribute="top" secondItem="8hx-qm-3wD" secondAttribute="top" constant="49" id="eSs-YR-Oep"/>
                                            <constraint firstItem="K29-m1-6Vj" firstAttribute="top" secondItem="zJZ-II-Tzb" secondAttribute="bottom" constant="8" id="egd-Md-5KT"/>
                                            <constraint firstAttribute="height" constant="935" id="ogn-FO-0r9"/>
                                            <constraint firstItem="VBm-rk-sN7" firstAttribute="top" secondItem="K29-m1-6Vj" secondAttribute="bottom" constant="33.333333333333314" id="xDg-Lf-XZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hx-qm-3wD" firstAttribute="height" secondItem="Dh5-6v-KLP" secondAttribute="height" multiplier="1.55" id="5MX-nA-g1K"/>
                                    <constraint firstAttribute="bottom" secondItem="8hx-qm-3wD" secondAttribute="bottom" id="HDf-d0-HJF"/>
                                    <constraint firstItem="8hx-qm-3wD" firstAttribute="leading" secondItem="Dh5-6v-KLP" secondAttribute="leading" id="Ryg-3F-0U8"/>
                                    <constraint firstItem="8hx-qm-3wD" firstAttribute="width" secondItem="Dh5-6v-KLP" secondAttribute="width" id="lJm-iL-6GY"/>
                                    <constraint firstItem="8hx-qm-3wD" firstAttribute="top" secondItem="Dh5-6v-KLP" secondAttribute="top" id="wPa-O4-D4c"/>
                                    <constraint firstAttribute="trailing" secondItem="8hx-qm-3wD" secondAttribute="trailing" id="yqg-Ui-sj1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ebl-jA-HO7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FxJ-F0-9Yu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dh5-6v-KLP" firstAttribute="centerX" secondItem="fq7-vP-Ttr" secondAttribute="centerX" id="h6j-73-xI0"/>
                            <constraint firstItem="Dh5-6v-KLP" firstAttribute="top" secondItem="hnV-SV-6OK" secondAttribute="top" id="iLI-HM-3JP"/>
                            <constraint firstItem="Dh5-6v-KLP" firstAttribute="leading" secondItem="hnV-SV-6OK" secondAttribute="leading" id="lby-k7-0D7"/>
                            <constraint firstItem="O77-mQ-WGd" firstAttribute="centerX" secondItem="hnV-SV-6OK" secondAttribute="centerX" id="sZR-Tr-vyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnV-SV-6OK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Airport Help" id="JW6-IZ-Zek">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bfb-Fl-LS9">
                            <connections>
                                <action selector="backButton:" destination="bgd-Vt-UXC" id="hSk-cp-f0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtV-A9-3tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5824.6376811594209" y="136.14130434782609"/>
        </scene>
        <!--Airport Reminders-->
        <scene sceneID="PnZ-p8-aM7">
            <objects>
                <tableViewController id="F7f-B6-Itx" customClass="AirportRemindersListTableViewController" customModule="Airline_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGy-Fq-DbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="80s-Qu-mPF" style="IBUITableViewCellStyleDefault" id="d5f-Zf-veo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5f-Zf-veo" id="Zny-8B-5Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80s-Qu-mPF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7f-B6-Itx" id="J0o-ZD-aIo"/>
                            <outlet property="delegate" destination="F7f-B6-Itx" id="6Ou-30-r4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airport Reminders" id="SV3-pu-y3u">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BcH-1R-VJc">
                            <connections>
                                <action selector="backButton:" destination="F7f-B6-Itx" id="ynq-8o-jph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uj4-Kh-QQ0">
                            <connections>
                                <segue destination="e30-Iw-0Qy" kind="presentation" id="rN3-AZ-byQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuW-c7-tcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478.2608695652179" y="-620.38043478260875"/>
        </scene>
        <!--Add a Reminder-->
        <scene sceneID="gaz-cn-h7r">
            <objects>
                <viewController id="gtJ-hs-RDR" customClass="AddAirportReminderVC" customModule="Airline_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrY-GG-qSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your reminder here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-if-von">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Airport Reminder Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-gp-0Wl">
                                <rect key="frame" x="103.66666666666669" y="147" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1bd-if-von" firstAttribute="top" secondItem="B63-HK-Uae" secondAttribute="top" constant="120" id="1hO-uf-Kef"/>
                            <constraint firstItem="1bd-if-von" firstAttribute="leading" secondItem="B63-HK-Uae" secondAttribute="leading" constant="20" id="884-q3-A4l"/>
                            <constraint firstItem="UOo-gp-0Wl" firstAttribute="top" secondItem="B63-HK-Uae" secondAttribute="top" constant="91" id="Et8-5D-iR9"/>
                            <constraint firstItem="1bd-if-von" firstAttribute="centerX" secondItem="B63-HK-Uae" secondAttribute="centerX" id="gY9-pM-NJs"/>
                            <constraint firstItem="UOo-gp-0Wl" firstAttribute="centerX" secondItem="B63-HK-Uae" secondAttribute="centerX" id="jI9-pE-vuZ"/>
                            <constraint firstItem="B63-HK-Uae" firstAttribute="trailing" secondItem="1bd-if-von" secondAttribute="trailing" constant="20" id="maY-qa-aZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B63-HK-Uae"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Reminder" id="U1m-IG-krh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ase-yK-juz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a0V-Ab-GSi">
                            <connections>
                                <segue destination="05z-Ze-AKP" kind="unwind" unwindAction="unwindToReminderTableVCWithSegue:" id="OUa-MG-K2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderTextField" destination="1bd-if-von" id="8Ku-Lb-F7T"/>
                        <outlet property="saveButton" destination="a0V-Ab-GSi" id="Q7H-F6-8gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7v-ss-xca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="05z-Ze-AKP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7191.3043478260879" y="-620.38043478260875"/>
        </scene>
        <!--Branch Navigation Controller-->
        <scene sceneID="UWx-0O-uyb">
            <objects>
                <navigationController title="Branch Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="itX-hE-0OD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y5a-Q7-yun"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2r-Nc-W13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcC-gD-f22" kind="relationship" relationship="rootViewController" id="Jb6-0h-mbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9at-J8-QBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="115.7608695652174"/>
        </scene>
        <!--Table View Navigation Controller-->
        <scene sceneID="Uf4-UR-ENG">
            <objects>
                <navigationController title="Table View Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="cSf-2s-kHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bgJ-d7-F13"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdY-Ca-CKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7f-B6-Itx" kind="relationship" relationship="rootViewController" id="I1a-Fc-Li5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-IX-ZdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="-620.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baC-wO-V1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e30-Iw-0Qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OFK-Yi-kMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyS-g5-WEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtJ-hs-RDR" kind="relationship" relationship="rootViewController" id="9RM-AU-fqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFl-x2-2Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6284.057971014493" y="-620.38043478260875"/>
        </scene>
        <!--Soothing Sounds Navigation Controller-->
        <scene sceneID="a2Y-Vb-gFi">
            <objects>
                <navigationController title="Soothing Sounds Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="m8T-4d-C5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5yw-TJ-vXx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcg-Sf-lOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZi-5c-tLB" kind="relationship" relationship="rootViewController" id="XMI-Yd-LlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkF-uq-YTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="843.75000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHH-ex-y6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPn-FR-fFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpj-gV-uBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pqk-Nf-DFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYv-NW-Dtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQT-Hf-Mwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSN-r7-8yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dmr-KJ-6Th"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODi-bp-CBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgd-Vt-UXC" kind="relationship" relationship="rootViewController" id="Rx4-tG-6Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-lI-waR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4917.3913043478269" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_play-strings-of-time-david-fesliyan" width="416" height="40"/>
        <image name="button_play-tranquility-david-fesliyan" width="376" height="40"/>
        <image name="button_play-vibes-david-renda" width="305" height="40"/>
        <image name="button_stop-music" width="150" height="40"/>
        <image name="calmingraindrop" width="183" height="275"/>
        <image name="clearplane" width="980" height="942"/>
        <image name="skyimage" width="640" height="360"/>
    </resources>
</document>
